<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="低调做人，高调做事。">


    <meta name="keywords" content="技术博客/Android/Linux">


<title>类似微信根据手指长按位置精准弹出的PopupWindow | KCrason&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KCrason&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KCrason&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">类似微信根据手指长按位置精准弹出的PopupWindow</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KCrason</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 14, 2019&nbsp;&nbsp;15:46:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android/">Android</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>类似微信根据手指长按位置精准弹出的PopupWindow，自动根据左右上下边距调整显示的方向。</p>
<p><a href="https://github.com/KCrason/MotionEventPopupWindow/blob/master/apk/app-debug.apk" target="_blank" rel="noopener">APK体验包</a></p>
<p><a href="https://github.com/KCrason/MotionEventPopupWindow" target="_blank" rel="noopener">项目地址</a></p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>1、导入依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &apos;com.kcrason:motionevent-popupwindow:1.0.0&apos;</span><br></pre></td></tr></table></figure>

<h3 id="简单使用-纯微信效果"><a href="#简单使用-纯微信效果" class="headerlink" title="简单使用(纯微信效果)"></a>简单使用(纯微信效果)</h3><p>1、在需要显示的Activity重写dispatchTouchEvent，并设置一个变量用于保存motionEvent。（如果需要设置一个全局的MotionEvent，则需要在BaseActivity重写dispatchTouchEvent并提供一个方法获取motionEvent对象即可）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">override fun dispatchTouchEvent(ev: MotionEvent?): Boolean &#123;</span><br><span class="line">        this.mMotionEvent = ev</span><br><span class="line">        return super.dispatchTouchEvent(ev)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>2、给需要触发显示popupwindow的view设置单击或长按时显示popupwindow，显示popupwindow时，将motionEvent变量传递进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">txtCenterClick.setOnLongClickListener &#123;</span><br><span class="line">            CommonMotionEventPopupWindow(this)</span><br><span class="line">                .showOptions(arrayListOf(&quot;复制&quot;, &quot;粘贴&quot;, &quot;发送&quot;, &quot;翻译&quot;, &quot;发送给好友&quot;))</span><br><span class="line">                .setOnClickItemOptionsListener &#123; position, optionName -&gt;</span><br><span class="line">                    Toast.makeText(this, &quot;this is $position , optionName:$optionName&quot;, Toast.LENGTH_SHORT).show()</span><br><span class="line">                &#125;</span><br><span class="line">                .showMotionEventPopupWindow(it, mMotionEvent)</span><br><span class="line">            return@setOnLongClickListener true</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义界面的Popupwindow"><a href="#自定义界面的Popupwindow" class="headerlink" title="自定义界面的Popupwindow"></a>自定义界面的Popupwindow</h3><p>1、创建新类继承BaseMotionEventPopupWindow即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class CustomMotionEventPopupWindow(context: Context) :BaseMotionEventPopupWindow(context) &#123;</span><br><span class="line">    override fun init() &#123;</span><br><span class="line">        //初始化一些参数</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun getContainerLayoutId(): Int &#123;</span><br><span class="line">        //返回你需要显示的popupwindow xml</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun getRealPopupWindowHeight(): Int &#123;</span><br><span class="line">        //返回popupwindow真实的高度，该高度在计算显示popupwindow的位置时需要用到，必须保证其准确性。</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun getWindowWidth(): Int &#123;</span><br><span class="line">        //返回popupwindow的宽度，一般使用固定的值即可。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、在需要显示的地方调用<code>showMotionEventPopupWindow(anchor: View?, currentMotionEvent: MotionEvent?)</code>方法显示popupwindow</p>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><img width="270" height="585" src="https://user-gold-cdn.xitu.io/2019/8/14/16c8ed1f6b2edc6f?w=448&h=960&f=gif&s=2794538">


<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>实现比较简单，就不做过多介绍了，有兴趣可以download代码查看。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/PopupWindow/"># PopupWindow</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/28/Android-Binder通信-开篇/">Android Binder通信#开篇#</a>
            
            
            <a class="next" rel="next" href="/2018/05/13/经典讲解HashMap工作原理-转载/">经典讲解HashMap工作原理[转载]</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KCrason | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
