<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="低调做人，高调做事。">


    <meta name="keywords" content="技术博客/Android/Linux">


<title>Android Binder通信#开篇# | KCrason&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KCrason&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KCrason&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Android Binder通信#开篇#</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KCrason</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 28, 2019&nbsp;&nbsp;20:36:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android/">Android</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>熟悉Android开发的人都知道，Android系统间的进程通信方式主要是使用Binder机制的，当然，也不乏用到了其它的一些机制，比如Socket套接字、Single信号量进行通信，但是Android不同进程间的主要通信机制还是依靠的Binder。那么Binder到底是为什么会成为Android进程间的主要通信方式？Binder到底是如何进行进程间的通信的？</p>
<h4 id="Binder机制"><a href="#Binder机制" class="headerlink" title="Binder机制"></a>Binder机制</h4><h5 id="1、为什么Android选用Binder进行通信"><a href="#1、为什么Android选用Binder进行通信" class="headerlink" title="1、为什么Android选用Binder进行通信"></a>1、为什么Android选用Binder进行通信</h5><p>Android选用Binder进行通信主要有两方面的考虑</p>
<ul>
<li>性能方面：在移动设备上，广泛的使用跨进程通信对性能有严格要求，Binder相对其他的通信方式更加高效。Binder数据拷贝只需要一次，而管道、消息队列、Socket都需要2次，共享内存方式一次内存拷贝都不需要，但实现方式又比较复杂。</li>
<li>安全方面：传统的进程通信方式对于通信双方的身份并没有做出严格的验证，比如Socket通信ip地址是客户端手动填入，很容易进行伪造，而Binder机制从协议本身就支持对通信双方做身份校检，因而大大提升了安全性。</li>
</ul>
<h5 id="2、Binder是如何进行通信的"><a href="#2、Binder是如何进行通信的" class="headerlink" title="2、Binder是如何进行通信的"></a>2、Binder是如何进行通信的</h5><p>我们知道，不同的Android应用程序之间是无法共享内存的。每个应用程序在创建之后就与其他的应用程序完全隔离。而要想让两个不同的应用程序进行通信，那么我们必须从底层入手。Android应用程序是基于Linux内核的，也就是说通过共享内核空间即可完成通信过程。</p>
<p>Android Binder通信实际上是一种包含客户端和服务端角色的C/S架构。</p>
<img src="/2019/09/28/Android-Binder通信-开篇/binder通信机制.jpg" title="binder通信机制">

<p>通过上面的通信机制图形我们可以知道。通信依靠的对象主要有以下几个。</p>
<ul>
<li>客户端：客户端我们可以把他认为是需要与其它进程进行通信的一端。当客户端需要与其他进程进行通信时，通过获取其他进程在Service Manager注册的远程服务来发送消息。消息发送出去了，再通过Binder驱动传递至内核空间，内核空间再返回给远程进程（服务端）。</li>
<li>服务端：而服务端则作为被通信的一方，通过向Service Manager注册远程服务来提供给客户端调用。当然客户端和服务端的角色不是绝对的。在实际的通信过程中，作为客户端的一方也可以有时候也可以被认为是服务端，服务端的一方可以被认为是客户端。</li>
<li>ServiceManager进程：如果你了解Android的启动过程，就知道Service Manger进程是由init进程启动，主要用于管理远程服务。主要包括注册和查询服务。ServiceManger进程启动后会打开Binder设备，并在内存中映射128k的空间。之后告诉Binder驱动自己是Binder的上下文管理者。之后进入循环，检索客户端的请求。</li>
<li>Binder驱动：它主要负责进程之间Binder通信的建立，Binder引用计数管理，数据包在进程之间的传递和交互等一系列底层支持。</li>
</ul>
<h5 id="3、Android中Binder的具体应用方式"><a href="#3、Android中Binder的具体应用方式" class="headerlink" title="3、Android中Binder的具体应用方式"></a>3、Android中Binder的具体应用方式</h5><p>Android中进行Binder通信是及其方便的，尽管我们大致了解了Binder基本原理，但实际上，了解Framework层Binder通信流程才是最重要的。后续将通过三篇文章来阐述应用层Binder通信的具体实现方式。通过这三篇文章，我们可以对Binder的流程有更为清晰的认识。</p>
<ul>
<li><a href="https://kcrason.github.io/2019/09/28/Android-Binder%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F-%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0binder%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1/" target="_blank" rel="noopener">Android Binder通信方式-Messenger实现binder通信</a></li>
<li><a href="https://kcrason.github.io/2019/09/28/Android-Binder通信方式-AIDL语言实现binder通信/" target="_blank" rel="noopener">Android Binder通信方式-AIDL语言实现binder通信</a></li>
<li><a href="https://kcrason.github.io/2019/09/28/Android-Binder%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F-Messenger%E5%AE%9E%E7%8E%B0binder%E9%80%9A%E4%BF%A1/" target="_blank" rel="noopener">Android Binder通信方式-手动实现binder双向通信</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Binder通信/"># Binder通信</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/28/Android-Binder通信方式-Messenger实现binder通信/">Android Binder通信方式-Messenger实现binder通信</a>
            
            
            <a class="next" rel="next" href="/2019/08/14/类似微信根据手指长按位置精准弹出的PopupWindow/">类似微信根据手指长按位置精准弹出的PopupWindow</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KCrason | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
