<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="低调做人，高调做事。">


    <meta name="keywords" content="技术博客/Android/Linux">


<title>Android Binder通信方式-Messenger实现binder通信 | KCrason&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KCrason&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KCrason&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Android Binder通信方式-Messenger实现binder通信</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KCrason</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 28, 2019&nbsp;&nbsp;21:38:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android/">Android</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>Android实现binder通信的方式是多样的，但是主要的最为常用的还是使用AIDL语言去实现，也是Android推荐的一种方式，但是为了更好的了解binder通信，我们先了解一种Android官方已经为我们封装好的binder通信方式，即Messenger。</p>
</blockquote>
<p>对于Messenger，可能很多人都不怎么熟悉，因为我们平时大部分时间可能使用的Message进行线程间的消息传递，对于Messenger这样一个名词会有所陌生，它们两者之间虽然名称差不多，但是用处却大不相同，因此要注意区别。</p>
<p>如何使用Messenger进程binder通信？事实上，要在两个进程间进行通信，首先需要运行两个不同的进程。其次，进行binder通信，远程IBinder也是不可或缺的。了解了这些基础，我们就可以开始了。</p>
<h4 id="一、创建远程服务端（Binder服务端）创建远程服务端（Binder服务端）"><a href="#一、创建远程服务端（Binder服务端）创建远程服务端（Binder服务端）" class="headerlink" title="一、创建远程服务端（Binder服务端）创建远程服务端（Binder服务端）"></a>一、创建远程服务端（Binder服务端）创建远程服务端（Binder服务端）</h4><h5 id="1-1-创建Messenger-Service"><a href="#1-1-创建Messenger-Service" class="headerlink" title="1.1 创建Messenger Service"></a>1.1 创建Messenger Service</h5><p>创建Messenger Service的目的是因为使用bindService的方式启动一个服务可以回调一个IBinder对象给远程进程端。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MessengerService</span> : <span class="type">Service</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBind</span><span class="params">(intent: <span class="type">Intent</span>?)</span></span>: IBinder? &#123;</span><br><span class="line">        <span class="keyword">return</span>  MessengerBinder().getMessengerBinder()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-2-创建MessengerHander管理Messenger"><a href="#1-2-创建MessengerHander管理Messenger" class="headerlink" title="1.2 创建MessengerHander管理Messenger"></a>1.2 创建MessengerHander管理Messenger</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MessengerBinder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">val</span> MSG_CODE = <span class="number">0x100</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MessengerHandler</span> : <span class="type">Handler</span></span>() &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleMessage</span><span class="params">(msg: <span class="type">Message</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (msg.arg1 == MSG_CODE) &#123;</span><br><span class="line">                <span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">                    <span class="comment">//单向通信，无法回复。</span></span><br><span class="line">                    Log.d(<span class="string">"KCrason"</span>, <span class="string">"Messenger服务端接收到数据后"</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getMessengerBinder</span><span class="params">()</span></span>: IBinder &#123;</span><br><span class="line">        <span class="keyword">return</span> Messenger(MessengerHandler()).binder</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，在创建一个Messenger对象时候，需要传入一个Handler对象，该Handler对象主要是用来回调客户端发送的消息。同时Messenger对象创建后，会创建一个IBinder对象，用于返回给远程Service，即前面创建的MessengerService。</p>
<p>通过前面两个步骤，我们已经完成了远程进程的创建工作，当然，要想让MessengerService运行在新的进程中，还需要在manifest文件中声明process属性。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;service</span><br><span class="line">    android:name=<span class="string">".service.MessengerService"</span></span><br><span class="line">    android:process=<span class="string">".MessengerService"</span> /&gt;</span><br></pre></td></tr></table></figure>

<h4 id="二、创建通信发起端进程（Binder客户端）"><a href="#二、创建通信发起端进程（Binder客户端）" class="headerlink" title="二、创建通信发起端进程（Binder客户端）"></a>二、创建通信发起端进程（Binder客户端）</h4><p>客户端的创建很简单，就是通过bindService的方式，启动上面创建的远程服务，此时在客户端发送一个消息给远程服务端，服务端收到消息，则流程就算完成。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MessengerCommunicationClient</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        bindService(</span><br><span class="line">            Intent(<span class="keyword">this</span>, MessengerService::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>),<span class="type"></span></span></span><br><span class="line">            <span class="keyword">object</span> : ServiceConnection &#123;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onServiceDisconnected</span><span class="params">(name: <span class="type">ComponentName</span>?)</span></span> &#123;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onServiceConnected</span><span class="params">(name: <span class="type">ComponentName</span>?, service: <span class="type">IBinder</span>?)</span></span> &#123;</span><br><span class="line">                    <span class="keyword">val</span> messenger = Messenger(service)</span><br><span class="line">                    <span class="keyword">val</span> message = Message().apply &#123;</span><br><span class="line">                        arg1 = MessengerBinder.MSG_CODE</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">                        Log.d(<span class="string">"KCrason"</span>, <span class="string">"Messenger客户端发送前"</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                    messenger.send(message)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            Context.BIND_AUTO_CREATE</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，我们在服务启动完成之后，回调onServiceConnected方法，通过远程服务端的IBinder对象创建一个新的Messenger对象用于发送消息。发送消息就只要构建一个简单的Message对象即可。</p>
<p>运行之后</p>
<ul>
<li>可以发现MessengerService运行在<code>.MessengerService</code>进程。</li>
<li>MessengerCommunicationClient运行在启动的APP进程。</li>
</ul>
<p>通过在App端进程发送一条测试消息，成功在服务端进程接收到。到此，使用Messenger进行Binder通信的流程就算完成。当然，Messenger具体帮助我们干了啥，后面再仔细研究。</p>
<h4 id="三、Messenger进程通信的优缺点"><a href="#三、Messenger进程通信的优缺点" class="headerlink" title="三、Messenger进程通信的优缺点"></a>三、Messenger进程通信的优缺点</h4><h5 id="3-1-优点"><a href="#3-1-优点" class="headerlink" title="3.1 优点"></a>3.1 优点</h5><ul>
<li>很明显，使用Messenger进行Binder通信流程清晰，简单易懂。没有很复杂的过程。</li>
</ul>
<h5 id="3-2-缺点"><a href="#3-2-缺点" class="headerlink" title="3.2 缺点"></a>3.2 缺点</h5><ul>
<li>由于我们使用Message传递消息，这就很容易限制消息的传递的方式。如果我们想直接调用服务端的方法，显然是不方便的。</li>
<li>再者在进行并非请求时，使用Message队列方式明显效率低下。</li>
<li>其次，如果我们想在远程服务端回复一条消息给客户端，使用Messenger方式我们是没有办法实现的。</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Binder通信/"># Binder通信</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/28/Android-Binder通信方式-AIDL语言实现binder通信/">Android Binder通信方式-AIDL语言实现binder通信</a>
            
            
            <a class="next" rel="next" href="/2019/09/28/Android-Binder通信-开篇/">Android Binder通信#开篇#</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KCrason | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
