<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="低调做人，高调做事。">


    <meta name="keywords" content="技术博客/Android/Linux">


<title>Android SQLite | KCrason&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KCrason&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KCrason&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Android SQLite</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KCrason</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 18, 2016&nbsp;&nbsp;16:13:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android/">Android</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>就当前的Android开发环境而言，做Android开发似乎变得越来越简单，的确，Android很容易上手，但是要深入理解并学好，却并不简单。从事Android开发一年来，本人最大的忧虑就是基础不扎实。尽管能胜任目前的工作。但是想要进阶，发现前路迷茫。</p>
<p><strong>人最怕的就是不知道自己想要什么，从而徘徊不前。</strong></p>
<hr>
<p>额，好像扯远了，下面开始今天的重头戏，Android的小型数据库SQLite。</p>
<p>Android的封装使得我们使用数据库变得方便快捷，尽管目前有很多开源的数据库框架供我们去使用，但是理解并使用原生Android系统所提供的API去构建数据库也是必不可少的。</p>
<p>1、创建数据库，必不可少的需要一些固定的字段，表名，已经数据库名的一些常量的定义，在Android开发文档中，定义这些变量，推荐开发者自己创建一个标准的FeedEntry类，这是一个抽象的静态内部类，这个类implements BaseColumns类，在BaseColumms类中有定义两个字段，一个是_id以及_count，通常我们在创建数据库时都会定义一个自增的_id主键，因此，这样的方式，这显得更高逼格了。这里以创建一个评论数据表为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class FeedEntry &#123;</span><br><span class="line"></span><br><span class="line">    public FeedEntry() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract static class FeedEntryColumn implements BaseColumns &#123;</span><br><span class="line">        //表名</span><br><span class="line">        public final static String TABLE_NAME = &quot;kcomment&quot;;</span><br><span class="line">        //昵称</span><br><span class="line">        public final static String KEY_NAME = &quot;name&quot;;</span><br><span class="line">        //评论内容</span><br><span class="line">        public final static String KEY_CONTENT = &quot;content&quot;;</span><br><span class="line">        //是否是回复</span><br><span class="line">        public final static String KEY_REPLY = &quot;reply&quot;;</span><br><span class="line">        //时间</span><br><span class="line">        public final static String KEY_TIME = &quot;time&quot;;</span><br><span class="line">        //回复的内容</span><br><span class="line">        public final static String KEY_REPLY_CONTENT = &quot;reply_content&quot;;</span><br><span class="line">        //头像</span><br><span class="line">        public final static String KEY_AVATAR = &quot;avatar&quot;;</span><br><span class="line">        //信息</span><br><span class="line">        public final static String KEY_INFO = &quot;info&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、Android中使用SQLite我们需要创建一个class去继承SQLiteOpenHelper类，并实现SQLiteOpenHelper中的两个抽象方法onCreate()和onUpgrad()。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class KDataBase extends SQLiteOpenHelper &#123;</span><br><span class="line"></span><br><span class="line">    private final static String DATABASE_NAME = &quot;kcrason.db&quot;;</span><br><span class="line">  </span><br><span class="line">    private final static String SQL_CREATE_COMMENT_TABLE = &quot;CREATE TABLE IF NOT EXISTS &quot; +</span><br><span class="line">            FeedEntry.FeedEntryColumn.TABLE_NAME +</span><br><span class="line">            &quot; (&quot; + FeedEntry.FeedEntryColumn._ID + &quot; INTEGER PRIMARY KEY AUTOINCREMENT, &quot; +</span><br><span class="line">            FeedEntry.FeedEntryColumn.KEY_NAME + &quot; VARCHAR(20), &quot; +</span><br><span class="line">            FeedEntry.FeedEntryColumn.KEY_AVATAR + &quot; TEXT, &quot; +</span><br><span class="line">            FeedEntry.FeedEntryColumn.KEY_CONTENT + &quot; TEXT, &quot; +</span><br><span class="line">            FeedEntry.FeedEntryColumn.KEY_TIME + &quot; VARCHAR, &quot; +</span><br><span class="line">            FeedEntry.FeedEntryColumn.KEY_REPLY + &quot; INTEGER, &quot; +</span><br><span class="line">            FeedEntry.FeedEntryColumn.KEY_REPLY_CONTENT + &quot; TEXT, &quot; +</span><br><span class="line">            FeedEntry.FeedEntryColumn.KEY_INFO + &quot; TEXT)&quot;;</span><br><span class="line"></span><br><span class="line">    public KDataBase() &#123;</span><br><span class="line">        super(KApplication.getContext(), DATABASE_NAME, null, 1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate(SQLiteDatabase db) &#123;</span><br><span class="line">        db.execSQL(SQL_CREATE_COMMENT_TABLE);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) &#123;</span><br><span class="line">//        String sql = &quot;alter table &quot; + TABLE_COMMENT + &quot; add column info text&quot;;</span><br><span class="line">//        db.execSQL(sql);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里很有必要说一下，在首次使用数据库时，其会执行onCreate()方法，而onUpgrade()方法只有在更改onCreate()中的version参数时才会执行。数据库的版本对我们进行数据库的升级很重要。</p>
<p>####当<br>version=1时创建了一个table_name为<strong>Table1</strong>的表。<br>version=2我们需要在表中添加一个字段或者新增一张表（假设为<strong>Table2</strong>）。<br>version=3时我们依然是新增一张表。（假设为<strong>Table3</strong>）</p>
<p>####那么<br>onUpgrade()中就需要好好设计。我们注意到在onUpgrade()中返回了oldVersion和newVersion，起初我并不清楚其这样设计的意义。但是如果我们得数据库版本到了version=3的时候，我们就会知道oldVersion的作用了。下面我们详细分析：</p>
<p>当我们数据库的version=3时，而使用version=1/version=2的用户依然存在。</p>
<ul>
<li>完全新用户，执行onCreate()方法，创建最新的数据库及表，没有什么问题。</li>
<li>version=1的用户，此时apk升级后执行onUpgrade()方法，而这时，通过对比oldVersion我们知道，version=1的用户需要创建两个表，即Table2，Table3。</li>
<li>version=2的用户，其只需要创建一张表就够了，我们同样可以根据其oldViersion去选择执行哪一段代码。</li>
</ul>
<p><strong>不容忽视，不容小觑，这就是oldVersion</strong></p>
<p>3、创建好了数据库类之后，我们还需要一个帮助类，来完成数据的存储，更新，删除等一列列操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class KDataBaseHelper &#123;</span><br><span class="line"></span><br><span class="line">    private static KDataBaseHelper sKDataBaseHelper;</span><br><span class="line">    private SQLiteDatabase mSQLiteDatabase;</span><br><span class="line">    private KDataBase mKDataBase;</span><br><span class="line"></span><br><span class="line">    public static KDataBaseHelper form() &#123;</span><br><span class="line">        synchronized (KDataBaseHelper.class) &#123;</span><br><span class="line">            if (sKDataBaseHelper == null) &#123;</span><br><span class="line">                sKDataBaseHelper = new KDataBaseHelper();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return sKDataBaseHelper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public KDataBaseHelper() &#123;</span><br><span class="line">        mKDataBase = new KDataBase();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数据插入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void insertComment(CommentBean commentBean) &#123;</span><br><span class="line">        mSQLiteDatabase = getSQLDataBase();</span><br><span class="line">        ContentValues contentValues = new ContentValues();</span><br><span class="line">        contentValues.put(FeedEntry.FeedEntryColumn.KEY_NAME, commentBean.name);</span><br><span class="line">        contentValues.put(FeedEntry.FeedEntryColumn.KEY_AVATAR, commentBean.avatar);</span><br><span class="line">        contentValues.put(FeedEntry.FeedEntryColumn.KEY_CONTENT, commentBean.content);</span><br><span class="line">        contentValues.put(FeedEntry.FeedEntryColumn.KEY_REPLY, commentBean.replay);</span><br><span class="line">        contentValues.put(FeedEntry.FeedEntryColumn.KEY_REPLY_CONTENT, commentBean.reply_content);</span><br><span class="line">        contentValues.put(FeedEntry.FeedEntryColumn.KEY_TIME, commentBean.time);</span><br><span class="line">        contentValues.put(FeedEntry.FeedEntryColumn.KEY_INFO, commentBean.info);</span><br><span class="line">        mSQLiteDatabase.insert(FeedEntry.FeedEntryColumn.TABLE_NAME, null, contentValues);</span><br><span class="line">        close(null);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数据更新（此处描述的是更新对应_id值等于id的那一行数据的time的值，如果一次想更新多行数据，则循环即可。想要更新哪些值，就使用ContentValues对象put哪些值）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void updataCommentData(CommentBean commentBean, String id) &#123;</span><br><span class="line">       mSQLiteDatabase = getSQLDataBase();</span><br><span class="line">       ContentValues contentValues = new ContentValues();</span><br><span class="line">       contentValues.put(FeedEntry.FeedEntryColumn.KEY_TIME, commentBean.time);</span><br><span class="line">       mSQLiteDatabase.update(FeedEntry.FeedEntryColumn.TABLE_NAME, contentValues, &quot;_id=?&quot;, new String[]&#123;id&#125;);</span><br><span class="line">       close(null);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>分页获取数据（curPage：当前页，从0开始计算；limit：每一页的数量）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;CommentBean&gt; getCommentListLimit(int curPage, int limit) &#123;</span><br><span class="line">       String startPosition = String.valueOf(curPage * limit);</span><br><span class="line">       List&lt;CommentBean&gt; commentBeanList = new ArrayList&lt;&gt;();</span><br><span class="line">       mSQLiteDatabase = getSQLDataBase();</span><br><span class="line">       if (mSQLiteDatabase != null) &#123;</span><br><span class="line">           Cursor cursor = mSQLiteDatabase.query(FeedEntry.FeedEntryColumn.TABLE_NAME,</span><br><span class="line">                   new String[]&#123;FeedEntry.FeedEntryColumn._ID,</span><br><span class="line">                           FeedEntry.FeedEntryColumn.KEY_NAME, FeedEntry.FeedEntryColumn.KEY_AVATAR,</span><br><span class="line">                           FeedEntry.FeedEntryColumn.KEY_CONTENT, FeedEntry.FeedEntryColumn.KEY_REPLY,</span><br><span class="line">                           FeedEntry.FeedEntryColumn.KEY_REPLY_CONTENT, FeedEntry.FeedEntryColumn.KEY_TIME,</span><br><span class="line">                           FeedEntry.FeedEntryColumn.KEY_INFO&#125;,</span><br><span class="line">                   null, null, null, null, &quot;time DESC&quot;, startPosition + &quot;,&quot; + limit);</span><br><span class="line">           while (cursor.moveToNext()) &#123;</span><br><span class="line">               CommentBean commentBean = new CommentBean();</span><br><span class="line">               commentBean._id = cursor.getInt(cursor.getColumnIndex(FeedEntry.FeedEntryColumn._ID));</span><br><span class="line">               commentBean.name = cursor.getString(cursor.getColumnIndex(FeedEntry.FeedEntryColumn.KEY_NAME));</span><br><span class="line">               commentBean.avatar = cursor.getString(cursor.getColumnIndex(FeedEntry.FeedEntryColumn.KEY_AVATAR));</span><br><span class="line">               commentBean.content = cursor.getString(cursor.getColumnIndex(FeedEntry.FeedEntryColumn.KEY_CONTENT));</span><br><span class="line">               commentBean.replay = cursor.getInt(cursor.getColumnIndex(FeedEntry.FeedEntryColumn.KEY_REPLY));</span><br><span class="line">               commentBean.reply_content = cursor.getString(cursor.getColumnIndex(FeedEntry.FeedEntryColumn.KEY_REPLY_CONTENT));</span><br><span class="line">               commentBean.time = cursor.getString(cursor.getColumnIndex(FeedEntry.FeedEntryColumn.KEY_TIME));</span><br><span class="line">               commentBean.info = cursor.getString(cursor.getColumnIndex(FeedEntry.FeedEntryColumn.KEY_INFO));</span><br><span class="line">               commentBeanList.add(commentBean);</span><br><span class="line">           &#125;</span><br><span class="line">           close(cursor);</span><br><span class="line">       &#125;</span><br><span class="line">       return commentBeanList;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除数据库所有数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void deleteAllComment() &#123;</span><br><span class="line">        mSQLiteDatabase = getSQLDataBase();</span><br><span class="line">        mSQLiteDatabase.delete(FeedEntry.FeedEntryColumn.TABLE_NAME, null, null);</span><br><span class="line">        close(null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取数据库所有记录数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public int getCommentCount() &#123;</span><br><span class="line">       mSQLiteDatabase = getSQLDataBase();</span><br><span class="line">       Cursor cursor = mSQLiteDatabase.rawQuery(&quot;select count(*) from &quot; + FeedEntry.FeedEntryColumn.TABLE_NAME, null);</span><br><span class="line">       //cursor.moveToFirst()将cursor移动到第一条数据</span><br><span class="line">       cursor.moveToFirst();</span><br><span class="line">       int count = cursor.getInt(0);</span><br><span class="line">       close(cursor);</span><br><span class="line">       return count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭数据库及Cursor</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private void close(Cursor cursor) &#123;</span><br><span class="line">      if (cursor != null) &#123;</span><br><span class="line">          cursor.close();</span><br><span class="line">      &#125;</span><br><span class="line">      if (mSQLiteDatabase != null) &#123;</span><br><span class="line">          mSQLiteDatabase.close();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SQLite/"># SQLite</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/09/02/Android发布 Library到JCenter/">Android发布Library到JCenter</a>
            
            
            <a class="next" rel="next" href="/2016/08/18/Android自定义View在XML中映射错误/">Android自定义View在XML中映射错误</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KCrason | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
