<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="低调做人，高调做事。">


    <meta name="keywords" content="技术博客/Android/Linux">


<title>关于bugly热更新集成和使用的一些坑 | KCrason&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KCrason&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KCrason&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于bugly热更新集成和使用的一些坑</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KCrason</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 26, 2017&nbsp;&nbsp;11:26:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android/">Android</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>对于android开发而言，现在热更新技术可以说是比较火热，当然，就国内环境而言，热更新的技术主要由阿里和腾讯两大阵营，尽管他们实现方式不同，也各有优缺点，但是目标都是一致的，就是希望能够带来技术上得革新，以及方便广大开发者更有效率的开发android应用。而具体的一些热更新框架的比较，在此不做赘述，网上有太多这样比较博客了。</p>
<p>由于我们项目之前有用到bugly去统计一些崩溃和ANR，因此，当产品说，我们也需要热更新时，嗯，为了方便那还是就用bugly的热更新吧。毕竟方便，评价也还不错。</p>
<p>bugly热更新框架是基于微信的Tinker的，而具体的集成过程，bugly官网也有相应的文档。按照开发文档的介绍，基本上没啥问题。然而，有一些坑，仍然是我们所需要去解决的。</p>
<h6 id="一，基准包和补丁包"><a href="#一，基准包和补丁包" class="headerlink" title="一，基准包和补丁包"></a>一，基准包和补丁包</h6><p>刚开始的时候，我也是一脸懵逼，又是基准包又是补丁包的，就不能一次解决吗？没办法，现实就是这样，遇到很多问题，除了自己硬着头皮上，没人可以真正帮你什么。<br>所谓的基准包：和我们普通的签名验证的包是一致的，唯一的不同是，我们需要使用app-&gt;tasks-&gt;build-&gt;assembleRelease命令去生成基准包，具体路径看图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1860505-76cd55577363c2c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>使用该命令后，生成的基准包的位置就在… 看图<br><img src="http://upload-images.jianshu.io/upload_images/1860505-c0b6c34095ae79de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>注意：生成基准包时要改tinker-support.gradle文件中的tinkerId，关于这个字段的命名，因人而异，保证唯一就行。<br><img src="http://upload-images.jianshu.io/upload_images/1860505-04c8acd5fbb98039.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>打完基准包之后，再使用什么加固啊，然后上传应用市场即可。</p>
<hr>
<p>接下来我们再看补丁包，补丁包需要基准包的支持。首先修改tinker-support.gradle的baseApkDir，即你打基准包生成的文件夹的所有内容，这也是为什么要保存这个文件夹的原因。因为上线版本出现了问题，就要依靠这个基本包文件夹中的所有内容去生成补丁包。<br><img src="http://upload-images.jianshu.io/upload_images/1860505-5ebcd73946e8654e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>其次，修改tinker-support.gradle中的tinkerId，同样的，需要保证其唯一性。修改完成后，使用tinker-support中的buildTinkerPatchRelease命令生成补丁包。<br><img src="http://upload-images.jianshu.io/upload_images/1860505-2387a869d03e7d98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>生成补丁包的位置如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1860505-d7c9c3c8f1ef38f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>最后，在bugly后台发布补丁包即可。需要注意的是，发布补丁包之前，<strong>需要对基准包联网上报相关信息。否则，发布补丁包时，无法匹配到相对于的基准包版本信息。</strong></p>
<h3 id="二，大坑"><a href="#二，大坑" class="headerlink" title="二，大坑"></a>二，大坑</h3><p>按照标准的流程走，确实没啥问题。可是，就在鼓舞欢庆时，出现了问题。根据bugly崩溃统计。大量的android sdk为23的设备出现进入app即崩溃的现象。查看崩溃日志发现了一个错误：<strong>java.lang.ArithmeticException error:0f06707b:elliptic curve routines:EC_GROUP_new_by_curve_name:UNKNOWN_GROUP</strong>，具体的调用栈为</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1860505-c2c30075960d7072.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1860505-aafa98688949da41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>而且，该错误只出现在Android sdk版本为23的手机上，找了bugly技术客服，无果。google，百度，无果。<br>后经过两天的反复测试和验证。找了问题产生的地方。由于我们项目之前集成过腾讯IM SDK，在对IM SDK进行初始化时调了改行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TIMManager.getInstance().init(getApplicationContext(), Constants.SDK_APPID, Constants.ACCOUNT_TYPE);</span><br></pre></td></tr></table></figure>

<p>从而导致了Tinker热更新时，在进行补丁包插入时，出现了问题。该问题的具体原因为系统方法时调用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static BigInteger valueOf(long value) &#123;</span><br><span class="line">        if (value &lt; 0) &#123;</span><br><span class="line">            if (value != -1) &#123;</span><br><span class="line">                return new BigInteger(-1, -value);</span><br><span class="line">            &#125;</span><br><span class="line">            return MINUS_ONE;</span><br><span class="line">        &#125; else if (value &lt; SMALL_VALUES.length) &#123;</span><br><span class="line">            return SMALL_VALUES[(int) value];</span><br><span class="line">        &#125; else &#123;// (value &gt; 10)</span><br><span class="line">            return new BigInteger(1, value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>最终在BigInt类中的makeValid方法中崩溃。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1860505-44f3a1dbe9f24fc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>再往下查看，发现BN_new为natvie方法。我的天啊。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1860505-e44e7a2355e3f41a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>最后，虽然问题是找到了，但是其基本原因还不知道，为什么调用了IM SDK的初始化方法会出现这样的问题暂时不得而知，希望通过这篇文章能给遇到相同问题的朋友一些解决思路。也希望知道根源的朋友能够给我留言。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/bugly/"># bugly</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/12/04/Hexo+NexT+GitHub简易建站流程/">Hexo+NexT+GitHub简易建站流程</a>
            
            
            <a class="next" rel="next" href="/2017/08/23/一行代码解决Android6.0及以上版本权限申请问题。/">一行代码解决Android6.0及以上版本权限申请问题。</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KCrason | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
